APP__ENVIRONMENT=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317 # OpenTelemetry Collector otlp endpoint (exposed from docker-compose)

OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_DEPLOYMENT_ID=
